{
  "mcpServers": {
    "mobile-mcp": {
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp@0.0.42"]
    },
    "context-a8c": {
      "command": "npx",
      "args": ["-y", "@automattic/mcp-context-a8c@0.1.4"]
    }
  }
}
