{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git cherry-pick *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(adb *)",
      "Bash(emulator *)",
      "Bash(android *)",
      "mcp__mobile-mcp__mobile_click_on_screen_at_coordinates",
      "mcp__mobile-mcp__mobile_double_tap_on_screen",
      "mcp__mobile-mcp__mobile_get_orientation",
      "mcp__mobile-mcp__mobile_get_screen_size",
      "mcp__mobile-mcp__mobile_install_app",
      "mcp__mobile-mcp__mobile_launch_app",
      "mcp__mobile-mcp__mobile_list_apps",
      "mcp__mobile-mcp__mobile_list_available_devices",
      "mcp__mobile-mcp__mobile_list_elements_on_screen",
      "mcp__mobile-mcp__mobile_long_press_on_screen_at_coordinates",
      "mcp__mobile-mcp__mobile_open_url",
      "mcp__mobile-mcp__mobile_press_button",
      "mcp__mobile-mcp__mobile_save_screenshot",
      "mcp__mobile-mcp__mobile_set_orientation",
      "mcp__mobile-mcp__mobile_start_screen_recording",
      "mcp__mobile-mcp__mobile_stop_screen_recording",
      "mcp__mobile-mcp__mobile_swipe_on_screen",
      "mcp__mobile-mcp__mobile_take_screenshot",
      "mcp__mobile-mcp__mobile_terminate_app",
      "mcp__mobile-mcp__mobile_type_keys",
      "mcp__mobile-mcp__mobile_uninstall_app",
      "Skill(verify-on-device)",
      "Skill(store-tests)",
      "Skill(store-compose)",
      "Skill(store-viewmodel)",
      "Skill(store-analytics)",
      "Skill(pos-analytics)",
      "Skill(pos-tests)",
      "Skill(pos)",
      "Skill(review)",
      "Skill(simplify)",
      "Skill(pr-feedback)",
      "Skill(pr)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * trunk)",
      "Bash(git push origin trunk)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(fastlane release *)",
      "Bash(fastlane deliver *)"
    ]
  }
}
